C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\appsettings.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.staticwebassets.runtime.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.staticwebassets.endpoints.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.exe
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.deps.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.runtimeconfig.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\TP06todo.pdb
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Dapper.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.csproj.AssemblyReference.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.AssemblyInfoInputs.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.AssemblyInfo.cs
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.RazorAssemblyInfo.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.RazorAssemblyInfo.cs
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.sourcelink.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\scopedcss\bundle\TP06todo.styles.css
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets\msbuild.TP06todo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets\msbuild.TP06todo.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets\msbuild.build.TP06todo.props
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP06todo.props
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP06todo.props
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.csproj.Up2Date
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\refint\TP06todo.dll
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.pdb
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\TP06todo.genruntimeconfig.cache
C:\Users\USUARIO\tp-06-to-do\TP06todo\obj\Debug\net8.0\ref\TP06todo.dll
